#!/bin/sh /etc/rc.common

START=99

start() {
    echo "ua3f is starting"
    if id -u shellclash &> /dev/null; then
        sudo -u shellclash /root/ua3f &> /dev/null &
    elif id -u nobody &> /dev/null; then
        sudo -u nobody /root/ua3f &> /dev/null &
    else
        /root/ua3f &> /dev/null &
    fi
}

stop() {
    echo "ua3f is stopping"
    killall ua3f
}

# https://openwrt.org/docs/guide-developer/procd-init-scripts
# https://iceway.github.io/2017/04/14/openwrt-study-notes-07-init-scripts.html
# https://blog.niekun.net/archives/2277.html